<div class="section">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l6 offset-m2 offset-l3">

        <form #animalForm="ngForm" (ngSubmit)="onAddSubmit(animalForm)">
          <div class="center">
            <h5>Add animal</h5>
          </div>
          <div class="row">
            <div class="input-field">
              <input [(ngModel)]="name" id="name" type="text" class="validate" name="name" required>
              <label for="name">Name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field">
              <input [(ngModel)]="age" id="age" type="number" class="validate" name="age"
                     required min="1" max="100">
              <label for="age">Age</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field">
              <input [(ngModel)]="color" id="color" type="text" class="validate" name="color" required>
              <label for="color">Color</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field">
              <input [(ngModel)]="image" id="image" type="url" class="validate" name="image" required>
              <label for="image">Image URL</label>
            </div>
          </div>

          <div *ngIf="image" class="row">
            <div class="col s8 offset-s2">
              <img [src]="image" alt="Demo picture preview / invalid url." class="round responsive-img grey-border">
            </div>
          </div>

          <div class="row">
            <div class="input-field">
              <input [(ngModel)]="price" id="price" type="number" min="1" class="validate" name="password" required>
              <label for="price">Price</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field">
              <select required [(ngModel)]="type" name="selectedOption" materialize="material_select" [materializeSelectOptions]="selectOptions">
                <option value="" disabled selected>Choose your animal type</option>
                <option *ngFor="let option of selectOptions" [value]="option">{{option}}</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="input-field">
              <input [(ngModel)]="breed" id="breed" type="text" class="validate" name="breed">
              <label for="breed">Breed</label>
            </div>
          </div>


          <div class='row'>
            <div class="col s6 offset-s3 l4 offset-l4">
              <button type="submit" class='col s12 btn btn-large waves-effect'>Add</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
