<div class="section no-pad-bot no-pad-top" id="index-banner">
  <div class="container">
    <br><br>
    <h1 class="header center orange-text">Angular Exam</h1>
    <div class="row center">
      <h5 class="header col s12 light">A shop for quality Angular components.</h5>
    </div>
  </div>
</div>


<div class="container">
  <div class="section">

    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h4 class="center"><strong class="big-text">{{stats?.users}}</strong></h4>
          <h5 class="center">Users</h5>
        </div>
      </div>

      <div class="col s12 m4 push-m4">
        <div class="icon-block">
          <h4 class="center"><strong class="big-text">{{stats?.animals}}</strong></h4>
          <h5 class="center">Animals</h5>
        </div>
      </div>
    </div>

  </div>
  <br><br>
</div>
