<div class="section">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l6 offset-m2 offset-l3">

        <form (ngSubmit)="onRegisterSubmit()">

          <h3 class="center blue-grey-text text-darken-2">Register</h3>

          <div class="row">
            <div class="input-field col s10 offset-s1">
              <i class="material-icons prefix">account_box</i>
              <input [(ngModel)]="username" id="register-username" type="text" class="validate" name="username"
                     required>
              <label for="register-username">Username<span class="blue-text"> *</span></label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s10 offset-s1">
              <i class="material-icons prefix">email</i>
              <input [(ngModel)]="email" id="register-email" type="email" class="validate" name="email" required>
              <label for="register-email">Email<span class="blue-text"> *</span></label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s10 offset-s1">
              <i class="material-icons prefix">lock</i>
              <input [(ngModel)]="password" id="register-password" type="password" class="validate" name="password"
                     required>
              <label for="register-password">Password<span class="blue-text"> *</span></label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s10 offset-s1">
              <i class="material-icons prefix">lock_outline</i>
              <input [(ngModel)]="passwordConfirm" id="register-password-confirm" type="password" class="validate"
                     name="password-confirm" required>
              <label for="register-password-confirm">Confirm Password<span class="blue-text"> *</span></label>
            </div>
          </div>

          <div class='row'>
            <div class="col s6 offset-s3 l4 offset-l4">
              <button type="submit" class='col s12 btn btn-large waves-effect'>Register</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
