.logo{
  margin: 5px;
  height: 55px;
}

@media (max-width: 600px) {
  .logo {
    height: 50px;
  }
}

.dropdown-content li:hover, .dropdown-content li.active, .dropdown-content li.selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.dropdown-content li > a, .dropdown-content li > span {
  line-height: 35px;
  font-size: 1rem;
}

.dropdown-content li {
  min-height: 64px;
}

.dropdown-arrow-navbar{
  margin-left: 5px;
}

.dropdown-ul-container{
  min-width: 160px;
}
